<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a gitTest from Lone Wolf</title>
    <link rel="stylesheet" href="css/gitText.css">
</head>
<body>
    <!--Tag 1.0-->
    <header>
        <h1>This is an experiment</h1>
    </header>
    <article>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur vero iste deleniti odio facilis. 
            Autem architecto sed nulla facere inventore quos officiis dolorum saepe magnam at sapiente vero ducimus 
            magni possimus placeat blanditiis quisquam in, provident doloremque consectetur rem natus. Repellat minima 
            porro libero quae quo. Blanditiis earum culpa ut vitae aliquid aperiam in cum nam. Nostrum autem quaerat 
            nemo consequatur excepturi a deleniti officiis ullam, vel necessitatibus mollitia modi numquam at tenetur 
            non distinctio porro. Asperiores odit fugiat molestiae soluta non consectetur, omnis, repellendus cumque vel, 
            sed enim odio saepe iusto numquam! Ipsa ea quos ratione nulla. Atque, asperiores.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, vero eaque magnam iste praesentium optio 
            perferendis est obcaecati nulla fuga nam voluptates animi MCHM, sunt exercitationem, accusamus consequuntur officia 
            labore! Beatae alias sint aliquid minima. Fuga reprehenderit id error nostrum nisi repudiandae cupiditate officia, 
            autem deserunt unde explicabo doloremque ut maiores eius tempore consectetur dicta rerum, excepturi fugiat minima facere! 
            Repellendus ipsa cupiditate accusantium nam expedita dignissimos quae, asperiores corrupti velit voluptas saepe hic 
            commodi assumenda veritatis sunt facilis reprehenderit. Saepe nulla iste ipsa aperiam ab atque voluptatibus similique 
            aspernatur consequatur quibusdam, velit, minus officia nisi deleniti veritatis. Tempore iure eius labore harum aperiam 
            magnam delectus ad quia fugit. Non dolorem, fugit natus ad sunt perferendis fugiat voluptatem id quisquam, facere 
            inventore accusantium architecto perspiciatis distinctio.
        </p>
    </article>
    <footer>
        <h6>Copyright &copy; Lone Wolf - 2023</h6>
    </footer>
    <script src="js/gitTest.js"></script>
</body>
</html>